.v-table-content {
    overflow: hidden;
    border-bottom: 0.8px solid #dddddd;
}
.v-tabs {
    white-space: nowrap;
    font-size: 30rpx;
    font-weight: 600;
}
.v-tabs-child {
    display: inline-block;
    margin-right: 54rpx;
    padding: 30rpx 0;
    color: #bdbdbd;
    border-bottom: 2px solid transparent; 
}
.v-tabs-child:first-child {
    margin-left: 54rpx; 
}
.v-tabs-child.act {
    border-bottom-color:#484848; 
    color: #484848;
}

@media screen and (min-width: 768px) {
    .v-tabs {
        font-size: 15px;
    }
    .v-tabs-child {
        margin-right: 27px;
        padding: 15px 0;
    }
    .v-tabs-child:first-child {
        margin-left: 27px; 
    }
}