
<view>
    <header class="text--white" fixed="{{true}}">杭州</header>
    <view class="index-header fd--column">
        <view class="flex-1"></view>
        <view class="px-3 mb-3 fy--center">

            <view class="flex-1">
                <text class="index-title text--size-6 text--white">灵隐路232号</text>
                <view class="text--white">点击可以切换城市</view>
            </view>
            <view class="index-search">
                <i class="iconfont icon-search"></i>
            </view>

        </view>
        <view>　</view>
    </view>
    <view class="index-main">
        
        <view class="pt-4 px-3">
            <view class="text--title">怎么玩，去哪玩</view>
            <view class="mb-2">看看其他攻略</view>
            <scroll-view scroll-x class="scroll-x">
                <block wx:for="{{list}}" wx:key="index">
                <view class="index-scroll-child" >
                    <vcard src="{{item.placeImg[0]}}" >
                        <view slot="tips">{{item.type}} 0.63km</view>
                        <view class="showLine-1">{{item.placeName}}</view>
                        <view class="showLine-1">{{item.context}}</view>
                    </vcard>
                </view>
                </block>
            </scroll-view>
        </view>

        <view class="px-3 mt-4">
            <view class="text--title">附近有哪些</view>
            <view class="mb-2">看看距离你附近有哪些好玩的</view>
        </view>
        <vtab-btns binding="$" list="{{placeTyps}}"></vtab-btns>
        <view class="px-3">
            <view class="flex wrap mt-2">
                <block wx:for="{{list}}" wx:key="index">
                <view class="index-child mb-3" bindtap="tapPlace">
                    <vcard src="{{item.placeImg[0]}}" >
                        <view slot="title">{{item.placeName}}</view>
                        <view class="showLine-2 text--grey">{{item.context}}</view>
                    </vcard>
                </view>
                </block>
            </view>
        </view>
        <vload loadStatus="{{loadStatus}}"></vload>
    </view>
</view>
