
<view>
    <header>首页</header>
    <vtabs binding="$" list="{{placeTyps}}"></vtabs>
    <view class="px-4">
        <view class="my-4 text--title font-weight-medium">最近的场所{{lname}}</view>
        <view class="flex wrap">
            <block wx:for="{{list}}" wx:key="index">
            <view class="index-child mb-5" bindtap="tapPlace">
                <vcard src="{{item.placeImg[0]}}" title="{{item.placeName}}">
                    <view slot="tips">{{item.type}} 0.63km</view>
                    <view class="text--smaller showLine-1">{{item.context}}</view>
                </vcard>
            </view>
            </block>
        </view>
    </view>
    <vload loadStatus="{{loadStatus}}"></vload>
</view>
