<import src="../../template/userContent" ></import>
<view class="flex-1 fd--column">
    <view class="text--center">
        <image class="user-img large mt-3"></image>
        <view></view>
        <text class="my-3 line-block text--size-4">阿龙</text>
    </view>
    <vtabs list="{{tabs}}"></vtabs>
    
    <view class="flex-1 px-3">
        <view class="u-c-panel padding">
            <template is="userContent" data="{{title:'haha', inform:'2018-06-08'}}"></template>
        </view>
        <view class="u-c-panel padding">
            <template is="userContent" data="{{title:'haha', inform:'2018-06-08'}}"></template>
        </view>
        <!-- <u-user-content list="{{[1,2]}}"></u-user-content> -->
    </view>
</view>
