
@import '/css/color.wxss';
.v-search {
    border-bottom: 1px solid #e5e5e5;
    position: relative;
    display: flex;
    align-items: center;
}

.pl-20 {
    padding-left: 28rpx;
}

.v-search-input {
    font-size: 44rpx;
    font-weight: 700;
    color: #767676;

    flex: 1;
}
.v-search-clear {
    padding: 28rpx;
}

@media screen and (min-width: 768px) {
    .pl-20 {
        padding-left: 20px;
    }
    .v-search-clear {
        padding: 20px;
    }
    .v-search-input {
        font-size: 26px;
    }
}