.black {
    background-color: #3a3a3a;
}
.text--black {
    color: #3a3a3a;
}
.grey-1 {
    background-color: #eeeeee
}

.white {
    background-color: white;
}
.text--white {
    color: white;
}

.text--grey {
    color: #9a9a9a;
}

.theme {
    background-color: #034b2b;
}
.text--theme {
    color: #034b2b;
}

/* 辅助色 */
.assist {
    background-color: #ff5a5f;
}
.text--assist {
    color: #ff5a5f;
}

/* default */
/* 主色 */
.default .theme {
    background-color: #008489;
}
.default .text--theme {
    color: #008489;
}

/* 辅助色 */
.default .assist {
    background-color: #ff5a5f;
}
.default .text--assist {
    color: #ff5a5f;
}