.black {
    background-color: #484848;
}
.text--black {
    color: #484848;
}

.white {
    background-color: white;
}
.text--white {
    color: white;
}

.theme {
    background-color: #008489;
}
.text--theme {
    color: #008489;
}

/* 辅助色 */
.assist {
    background-color: #ff5a5f;
}
.text--assist {
    color: #ff5a5f;
}

/* default */
/* 主色 */
.default .theme {
    background-color: #008489;
}
.default .text--theme {
    color: #008489;
}

/* 辅助色 */
.default .assist {
    background-color: #ff5a5f;
}
.default .text--assist {
    color: #ff5a5f;
}