@import "./css/main.wxss";
@import "./css/font.wxss";
@import "./css/margin.wxss";
@import "./css/flex.wxss";
@import "./css/color.wxss";

page {
    display: flex;
    flex-direction: column;
    color: #3a3a3a;
    min-height: 100%;
    font-size: 28rpx;
    line-height: 40rpx;
}

@media screen and (max-width: 330px) {
    page {
        font-size: 34rpx;
    }
}

@media screen and (min-width: 768px) {
    page {
        font-size: 14px;
        line-height: 20px;
    }
}