@import "./css/font.wxss";
@import "./css/margin.wxss";
page {
    display: flex;
    flex-direction: column;
    color: #454545;
    min-height: 100%;
    font-size: 30rpx;
}

@media screen and (max-width: 330px) {
    page {
        font-size: 34rpx;
    }
}

@media screen and (min-width: 768px) {
    page {
        font-size: 17px;
    }
}